apiVersion: v1
kind: Pod
metadata:
  name: ##TF_VAR_prefix##-ui
  labels:
    app: ##TF_VAR_prefix##-ui
spec:
  containers:
  - name: ##TF_VAR_prefix##-ui
    image: ##DOCKER_PREFIX##/##TF_VAR_prefix##-ui:latest
    ports:
      - containerPort: 80
        name: http-port
  imagePullSecrets:
  - name: ocirsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: ##TF_VAR_prefix##-ui-service
spec:
  selector:
    app: ##TF_VAR_prefix##-ui
  ports:
  - name: http-service-port
    protocol: TCP
    port: 80
    targetPort: http-port
---    